name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install argument-mining-framework
        python -m nltk.downloader stopwords
        python -m nltk.downloader wordnet
        python -m nltk.downloader averaged_perceptron_tagger
        python -m nltk.downloader omw-1.4
        python -m spacy download en_core_web_lg
        python -m spacy download en_core_web_sm

    - name: Install linting tools
      run: |
        pip install pylint

    - name: Run linting
      continue-on-error: true  # Allow linting to fail without failing the job
      run: |
        pylint src  

  test:
    runs-on: ubuntu-latest
    needs: lint

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install argument-mining-framework
        python -m nltk.downloader stopwords
        python -m nltk.downloader wordnet
        python -m nltk.downloader averaged_perceptron_tagger_eng
        python -m nltk.downloader omw-1.4
        python -m spacy download en_core_web_lg
        python -m spacy download en_core_web_sm

    - name: Run tests
      run: |
        PYTHONPATH=src python -m unittest discover -s tests
